
User Variables

C:\Users\ravi_kumar27\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\ravi_kumar27\AppData\Local\Programs\Python\Python38-32\;D:\my_data2\my_server\DockerToolbox;D:\my_server\apache-maven-3.5.0\bin;D:\my_server\AWS_CLIs;D:\my_server\ECS_CLI;D:\my_server\curl-7.57.0\src;D:\my_server\jq;D:\my_server\OpenSSL-Win64\bin;C:\Program Files\Microsoft VS Code\bin;D:\my_server\terraform\terraform_0.11.11_windows_amd64;D:\my_server\postgresql-11.4-2-windows-x64-binaries\pgsql\bin;C:\Users\ravi_kumar27\AppData\Local\Yarn\bin;D:\my_server\yarn\bin;C:\Users\ravi_kumar27\AppData\Local\atom\bin;%JAVA_HOME%\bin;C:\Users\ravi_kumar27\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\ravi_kumar27\AppData\Local\Programs\Python\Python38-32\;D:\my_data2\my_server\DockerToolbox;D:\my_server\apache-maven-3.5.0\bin;D:\my_server\AWS_CLIs;D:\my_server\ECS_CLI;D:\my_server\curl-7.57.0\src;D:\my_server\jq;D:\my_server\OpenSSL-Win64\bin;C:\Program Files\Microsoft VS Code\bin;D:\my_server\terraform\terraform_0.11.11_windows_amd64;C:\Users\ravi_kumar27\AppData\Roaming\npm;D:\my_server\postgresql-11.4-2-windows-x64-binaries\pgsql\bin;C:\Users\ravi_kumar27\AppData\Local\Yarn\bin;D:\my_server\yarn\bin;C:\Users\ravi_kumar27\AppData\Local\atom\bin;%JAVA_HOME%\bin;D:\my_server\virtualbox;;C:\Program Files\Docker Toolbox;D:\my_server\azcopy_windows_amd64_10.5.1\azcopy.exe;%PyCharm Community Edition%

System variables

C:\Python38\Scripts\;C:\Python38\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;D:\my_server\TortoiseGit\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\PowerShell\6\;D:\my_server\postgresql-11.4-2-windows-x64-binaries\pgsql\bin;D:\my_server\yarn\bin\;D:\my_server\HashiCorp\Vagrant\bin;D:\my_server\ngrok-stable-windows-amd64;C:\Program Files\Perforce;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Zulu\zulu-11\bin\;C:\Program Files\Zulu\zulu-11-jre\bin\;D:\nodejs\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2\;C:\bin\


update
User Variables

D:\my_server\AWS_CLIs;%JAVA_HOME%\bin;D:\my_server\virtualbox;C:\Program Files\Docker Toolbox;

System variables

%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;D:\my_server\TortoiseGit\bin;C:\Program Files\PowerShell\6\;D:\my_server\postgresql-11.4-2-windows-x64-binaries\pgsql\bin;D:\my_server\HashiCorp\Vagrant\bin;C:\Program Files\Microsoft VS Code\bin;D:\nodejs\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2\;C:\bin\

